<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Manrope:wght@200..800&family=Montserrat:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Manrope:wght@200..800&family=Montserrat:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <script src="./script.js" defer></script>
    <title>Studio 1 MadLibs</title>
</head>
<body>
    <h1>Postcard Pandemonium</h1>
    <section class="container">
        <img src="../v1/images/airplane_image.png" alt="airplane image">

        <main class="main-container">
            <img src="../v1/images/full_envelope.png" alt="envelope image" class="envelope">
            <img src="../v1/images/second_envelope.png" alt="envelope image" class="back-envelope">
            <section class="envelope-container">
                <h2>Write Your Postcard</h2>
                
                <form>
                    <section class="column">
                        <label for="name">Person's Name</label>
                        <input type="text" id="name" placeholder="Varshith" />
                        <label for="food">Type of Food</label>
                        <input type="text" id="food" placeholder="Sushi" />
                        <label for="place">Place Name</label>
                        <input type="text" id="place" placeholder="Egypt" />
                        <label for="verb">Present Tense Verb</label>
                        <input type="text" id="verb" placeholder="Jog" />
                      </section>
          
                      <section class="column">
                        <label for="noun">Noun</label>
                        <input type="text" id="noun" placeholder="Market" />
                        <label for="adj">Adjective</label>
                        <input type="text" id="adj" placeholder="Beautiful" />
                        <label for="activity">Activity</label>
                        <input type="text" id="activity" placeholder="Skydiving" />
                        <label for="sender">Your Name</label>
                        <input type="text" id="sender" placeholder="Rashi" />
                        <button type="submit" class="send-btn">SEND</button>
                      </section>
                </form>
            </section>

            <section class="back-envelope-container">
                <section class="column letter">
                    <p>Dear Varshith,</p>
                    <p>
                        Greetings from Egypt! Yesterday I went to the market, and it was such a fun experience!
                    </p>
                    <p>
                        The weather here has been great, perfect for skydiving. I even got to try the local sushi, and let me tell you, it tastes fantastic! Tomorrow I plan to jog, which I’ve heard is a beautiful experience here. I hope things back at home are good!
                    </p>
                    <p class="salutation">
                        Love, Rashi
                    </p>

                </section>

            </section>
        
        </section>

        </main>
    
</body>
</html>