/* reset */ 
* {
    box-sizing: border-box;
  }
  
  nav ul, nav ol {
      list-style-type: none;
  }
  
  img {
      display: block;
      max-width: 100%;
      height: auto;
  }
  
  h1, h2, h3, p, ul, ol {
      margin: 0;
      padding: 0;
  }
  /* end reset */

  h1, h2 {
    font-family: Bungee;
    color: #684914;
  }

  h1 {
    font-weight: bold;
    font-size: 55px;
    margin-right: 200px;
  }

  h2 {
    position: absolute;
    top: 25%;
    left: 29%;
    font-size: 18px;
  }

  p {
    font-size: 12px;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #bb801e;
    text-align: center;
    margin: 0;
  }

  .envelope-container {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .main-container {
    position: relative;
    display: flex;
    height: 500px;
    width: 720px;
    align-items: center;
    justify-content: center;
    height: fit-content;
  }

  .container {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .envelope {
    height: 500px;
    width: 720px;
  }
  
  .back-envelope {
    position: absolute;
    visibility: hidden;
  }

  .back-envelope-container {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
  }

  form {
    width: 465px;
    height: 210px;
    gap: 5px;
    position: absolute;
    bottom: 8%;
    left: 12%;
    display: flex;
    flex-direction: row;
  }

  .column {
    width: 50%;
    height: 100%;
    display: flex;
    gap: 2px;
    justify-content: flex-start;
    flex-direction: column;
  }

  .letter {
    position: absolute;
    top: 40%;
    left: 16%;
    display: flex;
    gap: 25px;
    font-family: Montserrat;
    text-align: left;
  }

  .salutation {
    text-align: right;
  }

  label {
    font-family: Montserrat;
    text-align: left;
    font-weight: 500;
  }

  input {
    border-width: 1px;
    border-radius: 5px;
  }

  button {
    margin-top: 10px;
  }